<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div>
    <input type="text" id="text">
  </div>

  COLOR: <input type="color" id="color"> <hr>
  BacgroundColor: <input type="color" id="background">

  <div>
    <label for="city">Font Family</label>
    <select id="Font">
      <option value="Times">Times</option>
      <option value="Arial">Arial</option>
      <option value="Impact">Impact</option>
      <option value="Verdana">Verdana</option>
    </select>
  </div>

  <label>
    Font-size : <input type="range" value="32" min="16" max="50" step="1" id="font-size"> <span></span>
  </label>
  <div>
    <label for="employed">
      <input type="checkbox" value="bold" id="Bold">Bold
      <input type="checkbox" value="italic" id="italic">Italic
      <input type="checkbox" value="underline" id="underline">Underline
    </label>
    </div>


    BORDER :
    <label for="">
      <input type="radio" name="border" value="none" checked>None
    </label>
    <label for="">
      <input type="radio" name="border" value="solid"> Solid
    </label>
    <label for="">
      <input type="radio" name="border" value="Dashed"> Dashed
    </label>
    <label for="">
      <input type="radio" name="border" value="Dotted"> Dotted
    </label>

    <h1>Hello world</h1>

  <script src="./script.js"></script>
</body>
</html>